<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: url(./bg.png) no-repeat;
            background-size: cover;
        }

        .box {
            position: fixed;
            width: 1920px;
            height: 1080px;
            background: red;
            /* 下面的代码是将box盒子的缩放尺寸的基点设置在左上角 */
            transform-origin: left top;
            left: 50%;
            top: 50%;
        }

        .top {
            width: 100px;
            height: 100px;
            background: hotpink;
            margin-left: 50px;
        }

        .bottom {
            width: 100px;
            height: 100px;
            background: skyblue;
            margin-left: 50px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 数据展示的区域 -->
        <div class="box">
            <div class="top">我是祖国的</div>
            <div class="bottom">老花骨朵</div>
        </div>
    </div>
</body>

</html>
<script>
    //控制数据大屏放大与缩小
    let box = document.querySelector('.box');
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
    //计算缩放的比例
    function getScale(w = 1920, h = 1080) {
        // window.innerWidth获取的是当前视口的宽度，window.innerHeight是高度
        const ww = window.innerWidth / w; // 这里获取到的ww和wh是一个百分比
        const wh = window.innerHeight / h;
        return ww < wh ? ww : wh;
        //ww<wh情况: 1820/1920(ww)   1080/1080(wh) 视口宽度变小，高度不变(或宽度不变，高度变大)的时候，ww<wh
        //ww>wh情况: 1920/1920(ww)   1180/1080(wh) 视口高度变小，宽度不变(或宽度变大，高度不变)的时候，wh<ww
    }

    // 下面这个函数是当浏览器窗口大小发生变化的时候触发
    window.onresize = () => {
        box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
    }

</script>